apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: first-argocd-application
  #add your resources to the argocd namespace.
  namespace: argocd
spec:
  # The project the application belongs to.
  project: default  # Every application belongs to one project

  # Source of the application manifests
  source:
    repoURL: https://github.com/Sarvabhowma1995/argocd-demo.git # Can point to either a Helm chart repo or a git repo.
    targetRevision: HEAD # For Helm, this refers to the chart version.
    path: develop 
  # Destination cluster and namespace to deploy the application
  destination:
    server: https://kubernetes.default.svc # to which cluster we need to connect. Here you can mention external url for external kubernetes clusters.
    namespace: demo-app # which name space it should sync with

  syncPolicy:
    syncOptions: # Sync options which modifies sync behavior
    - CreateNamespace=true # Namespace Auto-Creation ensures that namespace specified as the application destination exists in the destination cluster.

    automated: # automated sync by default retries failed attempts 5 times with following delays between attempts ( 5s, 10s, 20s, 40s, 80s ); retry controlled using `retry` field.
      selfHeal: true # Specifies if partial app sync should be executed when resources are changed only in target Kubernetes cluster and no git change detected ( false by default ).
      prune: true # Specifies if resources should be pruned during auto-syncing ( false by default ).
      allowEmpty: false # Allows deleting all application resources during automatic syncing ( false by default ).
